<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://cdn.yellowmessenger.com/iaMfuYMI2Qyh1602229092131.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom left;
           /* background-size: 40px 50px;
            background-color: white; */
        }

        #circle {
            width: 90px;
            height: 90px;
            line-height: 90px;
            border-radius: 50%;
            font-size: 40px;
            color: black;
            text-align: center;
            background: #E0FFFF;
            margin: 10px;
            margin-left: 60px;
            margin-top: 5px;
        }

        #queue_message,
        #estimated_time {
            margin: 10px;
        }

        #container {
            text-align: center;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <p id="queue_message"></p>
    <br />
        <div id="circle"></div>
    <br />
    <p id="estimated_time"></p>

    <script>
        function GetURLParameter(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) {
                    return sParameterName[1];
                }
            }
        }
        var queueMessage = GetURLParameter('queue_message');
        var queuePosition = GetURLParameter('queuePosition');
        var estimatedWaitTime = GetURLParameter('estimatedWaitTime');
        const messageOne = document.querySelector('#queue_message')
        const messageTwo = document.querySelector('#circle')
        const messageThree = document.querySelector('#estimated_time')
        messageOne.textContent = `Please wait. Our agent will serve you shortly.`

        messageTwo.textContent = queuePosition
        messageThree.textContent = "Estimated waiting time " + estimatedWaitTime + " minutes"
    </script>
</body>

</html>
